.modal-member {
    position: relative;
    display: block;
    padding-inline: 12px;
    padding-block-end: 12px;
    overflow-x: hidden;
    overflow-y: hidden;

    hr {
        border: 0;
        background-color: #091e4221;
        height: 1px;
        box-sizing: initial;
        margin: 8px 0;
    }
}

.close-modal-member {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 12;
    margin: 10px 12px 10px 8px;

    color: #FFFFFF;
    height: 16px;
    width: 16px;
    cursor: pointer;

    &:hover {
        color: #BFBFBF;
    }
}


.modal-member-header {
    position: relative;
    background-image: linear-gradient(to bottom, #0079BF 0%, #0079BF 100%);
    margin-inline: -12px;
    background-repeat: no-repeat;
    background-size: 100% 82px;

    padding: 24px 12px 8px 14px;

    display: flex;
    align-items: flex-start;

    .member-logo::before {
        background-color: #C1C7D0;
        border-radius: 50%;
        content: '';
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .member-logo {
        border-radius: 50%;
        height: 100%;
        left: 0;
        right: 0;

        height: 86px;
        width: 86px;

        padding: unset;
        vertical-align: top;
        line-height: 10px;

        margin-block-end: 8px;

        border: 1px solid #DFE1E6;
    }

    .member-title {
        margin-inline-start: 8px;
        margin-block-start: 8px;
        min-width: 0;
        flex: 1;

        .member-name {
            color: #FFFFFF;
            font-weight: 500;
            overflow: hidden;
            font-size: 16px;

        }
    }


}

.action-member-card {

    display: block;
    position: relative;

    color: #172b4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin-inline: -12px;
    padding: 6px 12px;

    &.active{
        cursor: pointer;
    }
}