.modal-label-picker {
    height: 100%;
    width: 100%;
    padding: 0 12px 12px;
}

.picker-header-container {
    display: grid;
    grid-template-columns: 12px 1fr 12px;
    border-block-end: 1px solid rgba(9, 30, 66, 0.13);
    line-height: 40px;
    place-content: center;
}

.picker-header {
    text-align: center;
    font-size: 14px;
    grid-column: 0 / 1;
}


.labels-picker-home {
    display: none;

    &.active {
        display: block;
    }
}

.labels-picker-list {
    list-style: none;
    margin-block: 1em;
    margin-inline: 0px 0px;
    padding: 4px 0 8px;



}

.label-picker-line {
    display: inline-flex;
    margin-block-end: 5px;
    width: 100%;

    .label-box-preview {
        border-radius: 3px;
        position: relative;
        flex-grow: 1;
        line-height: 32px;
        padding: 0 rem(12px) 0 rem(8px);

        display: inline-flex;
        align-items: center;
        gap: rem(8px);
    }

    input[name="add-label"] {
        appearance: checkbox;
        display: none;
        scale: 1.4;
        border-radius: 3px;
        border: 0px;
        line-height: 16px;
    }


}

.label-line-container {
    display: inline-flex;
    flex-grow: 1;

    .label-picker-row {
        flex-grow: 1;
        gap: 4px;
        margin-inline-start: 12px;

        .edit-label-button {
            cursor: pointer;
            min-height: 32px;
            min-width: 32px;
            padding: 8px;

            &:hover {
                background-color: $btn-background-cyan;
            }
        }
    }
}

.labels-editor {
    display: none;

    &.active {
        display: block;
    }

    .editor-colors {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 4px;
        margin-block-end: 8px;
    }

    .remove-color {
        @include labels-picker-main-button;
        margin-block-end: 25px;
    }

    .save-label {
        @include button-filled($button-filled , #FFF);
    }

    .label-title {
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        margin: 2px 0px 8px;
    }

    .label-editor-title {
        width: 100%;
        margin-inline-start: 0.5px;
        margin-block-end: 5px;
    }

    .label-editor-title:focus {
        box-shadow: rgb(0, 121, 191) 0px 0px 0px 2px inset;
    }

    hr {
        border: 0;
        background-color: #091e4221;
        height: 1px;
        box-sizing: initial;
        margin: 16px 0;
    }

    .label-editor-tools {
        justify-content: space-between;
        padding: 0;

        &>* {
            margin: 0;
        }
    }
}

.color-tab-wrapper {
    height: 32px;
    padding: 1.5px;

    .color-tab {
        border-radius: 3px;
        cursor: pointer;
        height: 100%;
        width: 100%;
    }

    &.active-color {
        border-radius: 3px;
        border: 2px solid #0079BF;
    }
}

.delete-label-msg {
    display: none;

    &.active {
        display: block;
    }
}


.create-label {
    @include labels-picker-main-button
}

.delete-label {
    @include button-filled($button-filled , #FFF);
    background-color: #B04632;

    &:hover {
        background-color: #933B27;
    }
}

.label-editor-preview-box {
    margin-block: 8px;
    padding: 32px 16px 34px 24px;

    .label-editor-preview {

        @include label-preview;
        margin-inline-start: -3px;
        display: block;

        .label-title-editor-preview {
            margin-inline-start: 7px;
        }

        .label-circle {
            margin-inline-start: -5px;
            font-size: 17px;
            vertical-align: text-bottom;
        }
    }
}

.close-modal {
    cursor: pointer;
    align-self: center;
    line-height: 20px;
    grid-column: 0 / 1;
    font-weight: 400;
    color: #6b778c;
}

.back-modal {
    cursor: pointer;
    align-self: center;
    line-height: 20px;
    grid-column: -1 / 0;

    color: #6b778c;
}